<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ CORPORATION </title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
     <div id="navbar"> 
        <a id="logo" style="color: aqua;">XYZ-CORPORATION</a>
        <a>About us</a>
        <a>contact us</a>
    </div>
    <div>
        <input placeholder="Enter total income">
        <input placeholder="Enter the income after paying Taxes">
    </div>
     
    
</body>
</html>